
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\App.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddDefectiveCoilsWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddNewNameColorWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\DialogWindow\AddNewTypeWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\AddPlasticPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\DefectiveCoilsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\EditInfoPlastPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\HomePage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\PlasticStorage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar — копия\Pages\WasteRecyclingPage.xaml;;

