<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockroomBinarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ColorPlastic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDInside" Type="Int32" />
  </EntityType>
  <EntityType Name="DefectivePlastic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlasticType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NumberСoils" Type="Int32" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDDeliveries" Type="Int32" />
    <Property Name="IDProduct" Type="Int32" />
    <Property Name="MaxQuantity" Type="Int32" />
    <Property Name="ReadyQuantity" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="IDProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductsForEngraving" Relationship="Self.FK_IDProducts_ProductsForEngraving" FromRole="IDProducts" ToRole="ProductsForEngraving" />
    <NavigationProperty Name="PlasticProducts" Relationship="Self.FK_PlasticProducts_IDProducts" FromRole="IDProducts" ToRole="PlasticProducts" />
  </EntityType>
  <EntityType Name="PlasticProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePrint" Type="DateTime" Precision="0" />
    <Property Name="ProductWeight" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SupportsWeight" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EngravingStatus" Type="Int32" />
    <Property Name="TimePrint" Type="Time" Precision="4" />
    <Property Name="ProductTypeID" Type="Int32" />
    <NavigationProperty Name="IDProducts" Relationship="Self.FK_PlasticProducts_IDProducts" FromRole="PlasticProducts" ToRole="IDProducts" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_PlasticProducts_ProductType" FromRole="PlasticProducts" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="PlasticStor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlasticType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NumberСoils" Type="Int32" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfileCura" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PlasticName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDInsaid" Type="Int32" />
  </EntityType>
  <EntityType Name="PlasticType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductsForEngraving">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="Profile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="IDProducts" Relationship="Self.FK_IDProducts_ProductsForEngraving" FromRole="ProductsForEngraving" ToRole="IDProducts" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_ProductsForEngraving_ProductType" FromRole="ProductsForEngraving" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlasticProducts" Relationship="Self.FK_PlasticProducts_ProductType" FromRole="ProductType" ToRole="PlasticProducts" />
    <NavigationProperty Name="ProductsForEngraving" Relationship="Self.FK_ProductsForEngraving_ProductType" FromRole="ProductType" ToRole="ProductsForEngraving" />
  </EntityType>
  <EntityType Name="ReadyBody">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngravingStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="RecyclingPlastic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ColorNameRecucling" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlasticTypeRecucling" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerRecucling" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeightRecucling" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_IDProducts_ProductsForEngraving">
    <End Role="ProductsForEngraving" Type="Self.ProductsForEngraving" Multiplicity="1" />
    <End Role="IDProducts" Type="Self.IDProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductsForEngraving">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IDProducts">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlasticProducts_IDProducts">
    <End Role="IDProducts" Type="Self.IDProducts" Multiplicity="1" />
    <End Role="PlasticProducts" Type="Self.PlasticProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="IDProducts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlasticProducts">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlasticProducts_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="PlasticProducts" Type="Self.PlasticProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlasticProducts">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsForEngraving_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="ProductsForEngraving" Type="Self.ProductsForEngraving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsForEngraving">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockroomBinarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ColorPlastic" EntityType="Self.ColorPlastic" />
    <EntitySet Name="DefectivePlastic" EntityType="Self.DefectivePlastic" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" />
    <EntitySet Name="IDProducts" EntityType="Self.IDProducts" />
    <EntitySet Name="PlasticProducts" EntityType="Self.PlasticProducts" />
    <EntitySet Name="PlasticStor" EntityType="Self.PlasticStor" />
    <EntitySet Name="PlasticType" EntityType="Self.PlasticType" />
    <EntitySet Name="ProductsForEngraving" EntityType="Self.ProductsForEngraving" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="ReadyBody" EntityType="Self.ReadyBody" />
    <EntitySet Name="RecyclingPlastic" EntityType="Self.RecyclingPlastic" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_IDProducts_ProductsForEngraving" Association="Self.FK_IDProducts_ProductsForEngraving">
      <End Role="ProductsForEngraving" EntitySet="ProductsForEngraving" />
      <End Role="IDProducts" EntitySet="IDProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PlasticProducts_IDProducts" Association="Self.FK_PlasticProducts_IDProducts">
      <End Role="IDProducts" EntitySet="IDProducts" />
      <End Role="PlasticProducts" EntitySet="PlasticProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PlasticProducts_ProductType" Association="Self.FK_PlasticProducts_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="PlasticProducts" EntitySet="PlasticProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsForEngraving_ProductType" Association="Self.FK_ProductsForEngraving_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductsForEngraving" EntitySet="ProductsForEngraving" />
    </AssociationSet>
  </EntityContainer>
</Schema>