<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StockroomBinarModelContainer" CdmEntityContainer="StockroomBinarEntities">
    <EntitySetMapping Name="ColorPlastic">
      <EntityTypeMapping TypeName="StockroomBinarModel.ColorPlastic">
        <MappingFragment StoreEntitySet="ColorPlastic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameColor" ColumnName="NameColor" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IDInside" ColumnName="IDInside" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefectivePlastic">
      <EntityTypeMapping TypeName="StockroomBinarModel.DefectivePlastic">
        <MappingFragment StoreEntitySet="DefectivePlastic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="PlasticType" ColumnName="PlasticType" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="NumberСoils" ColumnName="NumberСoils" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="StockroomBinarModel.Deliveries">
        <MappingFragment StoreEntitySet="Deliveries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDeliveries" ColumnName="IDDeliveries" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="MaxQuantity" ColumnName="MaxQuantity" />
          <ScalarProperty Name="ReadyQuantity" ColumnName="ReadyQuantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDProducts">
      <EntityTypeMapping TypeName="StockroomBinarModel.IDProducts">
        <MappingFragment StoreEntitySet="IDProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlasticProducts">
      <EntityTypeMapping TypeName="StockroomBinarModel.PlasticProducts">
        <MappingFragment StoreEntitySet="PlasticProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DatePrint" ColumnName="DatePrint" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="SupportsWeight" ColumnName="SupportsWeight" />
          <ScalarProperty Name="EngravingStatus" ColumnName="EngravingStatus" />
          <ScalarProperty Name="TimePrint" ColumnName="TimePrint" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlasticStor">
      <EntityTypeMapping TypeName="StockroomBinarModel.PlasticStor">
        <MappingFragment StoreEntitySet="PlasticStor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="PlasticType" ColumnName="PlasticType" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="NumberСoils" ColumnName="NumberСoils" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ProfileCura" ColumnName="ProfileCura" />
          <ScalarProperty Name="PlasticName" ColumnName="PlasticName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IDInsaid" ColumnName="IDInsaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlasticType">
      <EntityTypeMapping TypeName="StockroomBinarModel.PlasticType">
        <MappingFragment StoreEntitySet="PlasticType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsForEngraving">
      <EntityTypeMapping TypeName="StockroomBinarModel.ProductsForEngraving">
        <MappingFragment StoreEntitySet="ProductsForEngraving">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="StockroomBinarModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadyBody">
      <EntityTypeMapping TypeName="StockroomBinarModel.ReadyBody">
        <MappingFragment StoreEntitySet="ReadyBody">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EngravingStatus" ColumnName="EngravingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecyclingPlastic">
      <EntityTypeMapping TypeName="StockroomBinarModel.RecyclingPlastic">
        <MappingFragment StoreEntitySet="RecyclingPlastic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ColorNameRecucling" ColumnName="ColorNameRecucling" />
          <ScalarProperty Name="PlasticTypeRecucling" ColumnName="PlasticTypeRecucling" />
          <ScalarProperty Name="ManufacturerRecucling" ColumnName="ManufacturerRecucling" />
          <ScalarProperty Name="WeightRecucling" ColumnName="WeightRecucling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StockroomBinarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>