<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44624c2930a44adeb74b5738464f8128" Name="Diagram1">
        <EntityTypeShape EntityType="StockroomBinarModel.ColorPlastic" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.DefectivePlastic" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.Deliveries" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.IDProducts" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.PlasticProducts" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.PlasticStor" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.PlasticType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.ProductsForEngraving" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.ProductType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.ReadyBody" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.RecyclingPlastic" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockroomBinarModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="StockroomBinarModel.FK_IDProducts_ProductsForEngraving" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_PlasticProducts_IDProducts" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_PlasticProducts_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="StockroomBinarModel.FK_ProductsForEngraving_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>